[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 104}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "NumbersLabel",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "8018CFA9-6341-46C3-B2A8-2A193E6513EC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Numbers",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 104}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "set_numbers",
          "flex" : "L",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "11620A93-C279-4D93-9AAA-F77724167E06",
          "value" : true,
          "name" : "NumbersSwitch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 64}, {80, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "name" : "LengthLabel",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "5DE6DDA1-4384-48C0-8B6C-ADD3164BE915",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Length",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 144}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "font_name" : "<System>",
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "8018CFA9-6341-46C3-B2A8-2A193E6513EC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Letters",
          "name" : "LettersLabel",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 143}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "set_letters",
          "flex" : "L",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "11620A93-C279-4D93-9AAA-F77724167E06",
          "value" : true,
          "name" : "LettersSwitch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 16}, {288, 40}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "W",
          "name" : "PasswordField",
          "frame" : "{{60, 144}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "84F9DCB0-4E93-47F4-98D7-737F68291DBA",
          "alignment" : "center",
          "text" : "あいうえおＡＢ３",
          "autocorrection_type" : "no",
          "font_size" : 26,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{112, 224}, {96, 32}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LR",
          "action" : "regen",
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Regenerate",
          "uuid" : "B1C7921F-1B21-4C07-86ED-24AB21C0BD04",
          "class" : "Button",
          "name" : "RegenButton",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{262, 64}, {42, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "font_size" : 18,
          "frame" : "{{85, 114}, {150, 32}}",
          "uuid" : "0FB5482C-4FF8-4416-973B-E1EC676D01D8",
          "class" : "Label",
          "alignment" : "right",
          "text" : "000",
          "name" : "LengthValueLabel",
          "font_name" : "Courier"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 184}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "font_size" : 18,
          "frame" : "{{85, 144}, {150, 32}}",
          "uuid" : "8018CFA9-6341-46C3-B2A8-2A193E6513EC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Secure",
          "name" : "SecureLabel",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253, 182}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "set_secure",
          "flex" : "L",
          "frame" : "{{135, 145}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "11620A93-C279-4D93-9AAA-F77724167E06",
          "value" : false,
          "name" : "SecureSwitch"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 64}, {48, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "increment_length",
          "name" : "LengthUpButton",
          "frame" : "{{120, 127}, {80, 32}}",
          "title" : "",
          "uuid" : "67052E92-BEE1-45C3-881B-3A29AD1B0A97",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:ios7_plus_outline_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{128, 64}, {48, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "decrement_length",
          "image_name" : "iob:ios7_minus_outline_32",
          "frame" : "{{120, 127}, {80, 32}}",
          "title" : "",
          "uuid" : "67052E92-BEE1-45C3-881B-3A29AD1B0A97",
          "class" : "Button",
          "name" : "LengthDownButton",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 266}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "ZkpwgenView",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]